Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.common.uti
 ls
Bundle-Version: 1.0.0.202204282116
Bundle-Vendor: org.palladiosimulator
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.common.u
 tils
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.log4j,de.uka.ipd.sdq.simucomframework.variabl
 es,org.eclipse.emf.common,org.palladiosimulator.pcm,de.uka.ipd.sdq.stoe
 x.analyser;bundle-version="4.3.0",org.palladiosimulator.analyzer.slings
 hot
Export-Package: org.palladiosimulator.analyzer.slingshot.common.utils,or
 g.palladiosimulator.analyzer.slingshot.common.utils.stoexproxy
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"

