Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resourcesimulation
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.behavior.r
 esourcesimulation;singleton:=true
Bundle-Version: 1.0.0.202204282116
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.behaviou
 r.resourcesimulation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.analyzer.slingshot;bundle-version=
 "1.0.0",org.apache.log4j;bundle-version="1.2.15",de.uka.ipd.sdq.probfun
 ction.math,org.palladiosimulator.pcm,org.palladiosimulator.analyzer.sli
 ngshot.behavior.resourcesimulation.data;bundle-version="1.0.0",de.uka.i
 pd.sdq.simucomframework,org.palladiosimulator.analyzer.slingshot.behavi
 or.systemsimulation.data,de.uka.ipd.sdq.simucomframework.variables,org.
 palladiosimulator.analyzer.slingshot.behavior.usagesimulation.data
Import-Package: com.google.common.eventbus,org.palladiosimulator.analyze
 r.slingshot.behavior.systemsimulation.entities;version="1.0.0",org.pall
 adiosimulator.analyzer.slingshot.behavior.systemsimulation.events;versi
 on="1.0.0"
Export-Package: org.palladiosimulator.analyzer.slingshot.behavior.resour
 cesimulation,org.palladiosimulator.analyzer.slingshot.behavior.resource
 simulation.resources
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"

