Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usageevolution
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.behavior.usageevolution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.behavior.usageevolution
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.analyzer.slingshot.common,
 org.palladiosimulator.pcm,
 org.scaledl.usageevolution,
 org.palladiosimulator.analyzer.slingshot.workflow.events,
 org.palladiosimulator.analyzer.slingshot.eventdriver,
 org.palladiosimulator.analyzer.slingshot.ui.events,
 org.palladiosimulator.analyzer.slingshot.core,
 org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation.data,
 org.palladiosimulator.analyzer.workflow,
 de.uka.ipd.sdq.workflow.mdsd.blackboard,
 de.uka.ipd.sdq.simucomframework
