Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitor
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.behavior.u
 sagesimulation.monitor;singleton:=true
Bundle-Version: 1.0.0.202204282116
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.behavior
 .usagesimulation.monitor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.analyzer.slingshot.behavior.usages
 imulation.data;bundle-version="1.0.0",org.palladiosimulator.analyzer.sl
 ingshot.monitor;bundle-version="1.0.0",org.palladiosimulator.probeframe
 work;bundle-version="5.0.0",org.palladiosimulator.analyzer.slingshot;bu
 ndle-version="1.0.0",org.palladiosimulator.metricspec;bundle-version="5
 .0.0",org.palladiosimulator.edp2;bundle-version="5.0.0",org.palladiosim
 ulator.pcm.edp2.measuringpoint,org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.analyzer.slingshot.monitor.data
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"

