Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generalsimulationconfiguration
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.behavior.generalsimulationconfiguration;singleton:=true
Bundle-Version: 1.0.0.quantifier
Bundle-Vendor: org.palladiosimulator
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.behavior.generalsimulationconfiguration
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: de.uka.ipd.sdq.probfunction.math,
 de.uka.ipd.sdq.simucomframework.variables,
 org.apache.log4j;bundle-version="1.2.15",
 org.palladiosimulator.analyzer.slingshot.core
