Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Systemsimulation
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.behavior.systemsimulation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.behaviour.systemsimulation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.analyzer.slingshot.core;bundle-version="1.0.0",
 org.palladiosimulator.pcm;bundle-version="4.3.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation.data;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.slingshot.behavior.systemsimulation.data;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="4.3.0",
 de.uka.ipd.sdq.simucomframework,
 de.uka.ipd.sdq.probfunction.math,
 org.palladiosimulator.analyzer.slingshot.common.utils,
 com.google.guava;bundle-version="27.1.0",
 com.google.inject;bundle-version="4.2.3",
 org.palladiosimulator.analyzer.slingshot.ui.events;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.slingshot.workflow.events;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.workflow
Import-Package: com.google.common.eventbus;version="21.0.0"
